/*
 * torabo-tsuki LP M キーマップ（Cornix LP 移植版・M 専用）
 *
 * 物理レイアウトを M に固定（dtsi の chosen で設定）。
 * バインディングは M の transform に直接対応する 52 キー (4行 × 14列)。
 *
 *   Line 1 (bindings 0-11)   : Q行          12 keys
 *   Line 2 (bindings 12-23)  : A行          12 keys
 *   Line 3 (bindings 24-37)  : Z行 + 内側親指 14 keys (中央2 = 内側親指)
 *   Line 4 (bindings 38-51)  : 親指row     14 keys (中央2 = 内側親指)
 *
 * 親指配置 (Cornix 互換):
 *   左 thumb cluster : 28(LALT) 29(LGUI) 30(SPACE)  ※ 30 が内側
 *   右 thumb cluster : 31(NO)  32(MO1) 33(MO2)      ※ 31 が内側 (トラックボールで省略)
 *   外側下段は全て NO
 *
 * レイヤー:
 *   0: ベース
 *   1: 数字・記号・矢印 (右親指 MO(1))
 *   2: F1-F12 (右親指 MO(2))
 *   3: アプリ切替マクロ + BT/OUT制御 (MO(1)+MO(2) で起動, conditional_layer)
 *   4: マウスレイヤー (トラックボール動作で自動起動, prior-idle 付き)
 *   5: スクロールモード (⌘ hold = cmd_scroll で起動、Cmd+scroll でズーム等)
 *
 * Layer 4 自動起動の誤作動対策:
 *   zip_temp_layer に require-prior-idle-ms=300 を設定
 *
 * Cmd (⌘) + ball = scroll:
 *   LGUI 位置 (binding 43) を custom macro 'cmd_scroll' に置換。
 *   押すと LGUI 送信 + Layer 5 起動 → ball 動作で Cmd+scroll (Mac でズーム等)。
 *   Cmd+click も維持: Layer 5 に LCLK/RCLK を持たせる。
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/ {
    // トラックボール動作時に Layer 4 (マウス) を 500ms 自動起動
    // タイムアウト中に再度動作があると延長される
};

// zip_temp_layer の挙動カスタマイズ
//   require-prior-idle-ms = 300:
//     最後のキー入力から 300ms 経過しないと Layer 4 を起動しない
//     → タイピング中のボール接触による意図しない自動起動を防ぐ
//   excluded-positions:
//     これらのキー位置を押しても Layer 4 を解除しない
//     → 連続クリックが必要な LCLK(J) のみ維持
//     他のマウスキー (RCLK/MB4/MB5/MCLK/MissionCtrl 等) は押した直後に
//     Layer 4 解除させて、タイピング再開時の誤入力を防ぐ。
//     対象: 19(J/LCLK 連続クリック対応)
//           43(LGUI/cmd_scroll 中も Layer 4 維持)
&zip_temp_layer {
    require-prior-idle-ms = <300>;
    excluded-positions = <19 43>;
};

&pointing_listener {
    // 通常時の処理:
    //   1. X/Y 反転補正 (右側マウント時の物理向き調整)
    //   2. トラックボール動作で Layer 4 を 1500ms 自動起動 (prior-idle 300ms 適用済)
    //     1500ms はトリプルクリック (3連 tap) が間に合うように長めに設定。
    //     文字キー押下で即解除されるため、長くしても誤入力リスクは増えない。
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_temp_layer 4 1500>;

    // Layer 5 (scroll mode) アクティブ時のオーバーライド処理:
    // - スクロール速度を 1/32 に減速
    //   (CPI 1216 を相殺してスクロール感を CPI 608 + 1/16 と同等に維持)
    // - XY 座標を scroll wheel イベントに変換
    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    macros {
        // 左親指 LGUI 位置 (binding 43) 用: Cmd を送信しながら Layer 5 (scroll) を起動。
        // 通常の Cmd 動作 (Cmd+T 等) は維持しつつ、ball を動かすと scroll になる。
        cmd_scroll: cmd_scroll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release &kp LGUI &mo 5>;
        };
        m_app0: macro_app0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LALT>, <&macro_tap &kp N0>, <&macro_release &kp LALT &kp LGUI>;
        };
        m_app1: macro_app1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LALT>, <&macro_tap &kp N1>, <&macro_release &kp LALT &kp LGUI>;
        };
        m_app2: macro_app2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LALT>, <&macro_tap &kp N2>, <&macro_release &kp LALT &kp LGUI>;
        };
        m_app3: macro_app3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LALT>, <&macro_tap &kp N3>, <&macro_release &kp LALT &kp LGUI>;
        };
        m_app4: macro_app4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LALT>, <&macro_tap &kp N4>, <&macro_release &kp LALT &kp LGUI>;
        };
        m_app5: macro_app5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LALT>, <&macro_tap &kp N5>, <&macro_release &kp LALT &kp LGUI>;
        };
        m_app6: macro_app6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LALT>, <&macro_tap &kp N6>, <&macro_release &kp LALT &kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_hash {
            timeout-ms = <50>;
            key-positions = <14 15>;  // S + D
            bindings = <&kp LS(N3)>;
            layers = <0>;
        };
        combo_asterisk {
            timeout-ms = <50>;
            key-positions = <15 16>;  // D + F
            bindings = <&kp LS(N8)>;
            layers = <0>;
        };
        // IME 切替コンボは Layer 4 (mouse) でも有効化:
        //   マウス操作直後は Layer 4 が 1500ms 残るが、その間に
        //   IME 切替したいケースが多い (クリック → 入力する文字判断 → 切替)
        combo_kana {
            timeout-ms = <50>;
            key-positions = <19 20>;  // J + K
            bindings = <&kp LANGUAGE_1>;
            layers = <0 4>;
        };
        combo_eisu {
            timeout-ms = <50>;
            key-positions = <20 21>;  // K + L
            bindings = <&kp LANGUAGE_2>;
            layers = <0 4>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ========== Layer 0: ベース ==========
        layer_0 {
            bindings = <
// Q行 (0-11): TAB Q W E R T | Y U I O P BSPC
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                                                      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
// A行 (12-23): LCTRL A S D F G | H J K L ; ENTER
&kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G                                                      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp ENTER
// Z行 (24-37): LSHFT Z X C V B [内親指 30=MO(3) / 31=none] N M , . / RSHFT
//   30 (左内側親指 hold) = Layer 3 起動 = OS コントロール
//   31 (右内側親指 = F2キーキャップ位置) = none
//     (以前 Mission Control 割当だったが、N との rollover で誤発火する問題で削除)
//     Mission Control は MO(2) + LGUI のコード操作に移行
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &mo 3                      &none              &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
// 親指row (38-51): NO×4 LALT cmd_scroll SPACE | MO(1) MO(2) NO×5
//   43 = LGUI 位置 = cmd_scroll (LGUI 送信 + Layer 5 起動の合体 behavior)
//     → scroll は ⌘ hold + ball で起動 (Mac の zoom 動作)
//   45 (右親指 内側、トラックボール寄り) = MO(1) Layer 1 起動
//   46 (右親指 外側) = MO(2) Layer 2 起動
//   47 は物理キー無し
//   Layer 4 はトラックボール動作で自動起動 (prior-idle 300ms 付き)
&none      &none      &none      &none      &kp LALT   &cmd_scroll  &kp SPACE                &mo 1              &mo 2      &none      &none      &none      &none      &none
            >;
        };

        // ========== Layer 1: 数字・記号・矢印 (MO(1)) ==========
        layer_1 {
            bindings = <
// Q行: ESC 1-5 | 6-0 trans
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                                     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
// A行: trans ' - ` = LS(\) | LEFT DOWN UP RIGHT \ trans
&trans     &kp SQT    &kp MINUS  &kp GRAVE  &kp EQUAL  &kp LS(BSLH)                                               &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BSLH   &trans
// Z行: trans [ ] none none - [trans×2] HOME END DEL trans trans trans
&trans     &kp LBKT   &kp RBKT   &none      &none      &kp MINUS  &trans                     &trans             &kp HOME   &kp END    &kp DEL    &trans     &trans     &trans
// 親指row: 38=none
&trans     &none      &none      &none      &trans     &trans     &trans                     &trans             &trans     &trans     &none      &none      &none      &none
            >;
        };

        // ========== Layer 2: F1-F12 (MO(2)) ==========
        layer_2 {
            bindings = <
// Q行: trans F1-F5 | F6-F10 trans
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                                     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &trans
// A行: trans F11 F12 ...
&trans     &kp F11    &kp F12    &none      &none      &none                                                      &none      &none      &none      &none      &none      &trans
// Z行: trans throughout
&trans     &none      &none      &none      &none      &none      &trans                     &trans             &none      &none      &none      &none      &none      &trans
// 親指row: 38=none / 42=AppWin (Option+MO(2)) / 43=MissionControl (Cmd+MO(2))
//   MO(2) hold 中に左親指 LALT 位置 → アプリケーションウィンドウ (Ctrl+↓)
//   MO(2) hold 中に左親指 LGUI 位置 → Mission Control (Ctrl+↑)
&trans     &none      &none      &none      &kp LC(DOWN) &kp LC(UP) &trans                    &trans             &trans     &trans     &none      &none      &none      &none
            >;
        };

        // ========== Layer 3: アプリ切替 + BT/OUT制御 (MO(1)+MO(2)) ==========
        layer_3 {
            bindings = <
// Q行: NO M1 M2 M3 M4 M5 | M6 NO NO NO M0 NO  (アプリ切替マクロ)
&none         &m_app1       &m_app2       &m_app3       &m_app4       &m_app5                                                                  &m_app6       &none         &none         &none         &m_app0       &none
// A行: BT_CLR OUT_USB OUT_BLE OUT_TOG BT_NXT BT_PRV | BT_SEL0 BT_SEL1 BT_SEL2 BT_SEL3 BT_SEL4 NO
&bt BT_CLR    &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &bt BT_NXT    &bt BT_PRV                                                               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
// Z行: 右 N=Ctrl+← (Desk左) M=trans ,=trans .=Ctrl+→ (Desk右)
&none         &none         &none         &none         &none         &none         &none                                       &none           &kp LC(LEFT)  &none         &none         &kp LC(RIGHT) &none         &none
// 親指row: 38=none 残り none
&trans        &none         &none         &none         &none         &none         &none                                       &none           &none         &none         &none         &none         &none         &none
            >;
        };

        // ========== Layer 4: マウス (トラックボール動作時に自動起動) ==========
        // 右手集約配置:
        //   H (人差指 内側) = MB4 = ブラウザ「戻る」
        //   J (人差指 home) = LCLK
        //   K (中指 home)   = RCLK
        //   L (薬指 home)   = MB5 = ブラウザ「進む」
        //   ; (小指 home)   = MCLK
        // 左手は trans でタイピング継続可能
        layer_4 {
            bindings = <
// Q行: 左 trans / 右 Y=trans U=MissionCtrl I=AppWindows O=ShowDesktop P=trans BSPC=trans
&trans     &trans     &trans     &trans     &trans     &trans                                                     &trans     &kp LC(UP)  &kp LC(DOWN) &kp F11        &trans     &trans
// A行: 右手 H=MB4(戻) J=LCLK K=RCLK L=MB5(進) ;=MCLK ENT=trans
&trans     &trans     &trans     &trans     &trans     &trans                                                     &mkp MB4   &mkp LCLK   &mkp RCLK    &mkp MB5       &mkp MCLK  &trans
// Z行: 全 trans (デスクトップ切替は Layer 3 に移動)
&trans     &trans     &trans     &trans     &trans     &trans     &trans                     &trans             &trans     &trans     &trans     &trans     &trans     &trans
// 親指row: 38=none / LGUI=trans (Cmd+click 用)
//   Layer 4 中に 38 を再 tap すれば自分自身が toggle されて Layer 4 OFF
&trans     &none      &none      &none      &trans     &trans     &trans                     &none              &trans     &trans     &none      &none      &none      &none
            >;
        };

        // ========== Layer 5: スクロールモード ==========
        // cmd_scroll (LGUI hold) で起動 → Cmd+scroll = Mac ズーム動作。
        // pointing_listener が ball 動作を scroll wheel に変換 (zip_xy_to_scroll_mapper)。
        // Cmd+click 経由でも click が機能するよう J=LCLK / K=RCLK を持たせる。
        layer_5 {
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans                                                     &trans     &trans     &trans     &trans     &trans     &trans
// A行: J=LCLK, K=RCLK (Cmd+click 用)
&trans     &trans     &trans     &trans     &trans     &trans                                                     &trans     &mkp LCLK  &mkp RCLK  &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans                     &trans             &trans     &trans     &trans     &trans     &trans     &trans
&trans     &none      &none      &none      &trans     &trans     &trans                     &none              &trans     &trans     &none      &none      &none      &none
            >;
        };
    };
};
